<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="cMP0gsUZ2cMj7K35or3v">
    <mxGraphModel dx="984" dy="747" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-1" value="Analytics Engine" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="659" height="129" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-2" value="Data Collector" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="yKsLLag1Jl_ZnTUANn5L-1">
          <mxGeometry x="43" y="46" width="163" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-3" value="Report Generator" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="yKsLLag1Jl_ZnTUANn5L-1">
          <mxGeometry x="256" y="46" width="185" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-4" value="Dashboards" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="yKsLLag1Jl_ZnTUANn5L-1">
          <mxGeometry x="491" y="46" width="141" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-5" value="Notification System" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="729" y="20" width="1041" height="129" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-6" value="Email Notifications" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="yKsLLag1Jl_ZnTUANn5L-5">
          <mxGeometry x="43" y="46" width="196" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-7" value="Push Notifications" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="yKsLLag1Jl_ZnTUANn5L-5">
          <mxGeometry x="289" y="46" width="189" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-8" value="In-App Notifications" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="yKsLLag1Jl_ZnTUANn5L-5">
          <mxGeometry x="528" y="46" width="202" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-9" value="Notification Preferences" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="yKsLLag1Jl_ZnTUANn5L-5">
          <mxGeometry x="780" y="46" width="234" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-10" value="Document Management" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1820" y="20" width="860" height="129" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-11" value="File Upload" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="yKsLLag1Jl_ZnTUANn5L-10">
          <mxGeometry x="43" y="46" width="141" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-12" value="File Storage" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="yKsLLag1Jl_ZnTUANn5L-10">
          <mxGeometry x="234" y="46" width="145" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-13" value="Document Sharing" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="yKsLLag1Jl_ZnTUANn5L-10">
          <mxGeometry x="429" y="46" width="189" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-14" value="Access Control" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="yKsLLag1Jl_ZnTUANn5L-10">
          <mxGeometry x="669" y="46" width="165" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-15" value="Issue Tracking" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="2731" y="20" width="927" height="129" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-16" value="Issue Reporter" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="yKsLLag1Jl_ZnTUANn5L-15">
          <mxGeometry x="43" y="46" width="162" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-17" value="Priority Manager" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="yKsLLag1Jl_ZnTUANn5L-15">
          <mxGeometry x="255" y="46" width="177" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-18" value="Assignment Manager" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="yKsLLag1Jl_ZnTUANn5L-15">
          <mxGeometry x="482" y="46" width="206" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-19" value="Status Tracker" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="yKsLLag1Jl_ZnTUANn5L-15">
          <mxGeometry x="738" y="46" width="162" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-20" value="Payment Processing" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="3707" y="20" width="928" height="129" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-21" value="Rent Payment" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="yKsLLag1Jl_ZnTUANn5L-20">
          <mxGeometry x="43" y="46" width="159" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-22" value="Payment Gateway" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="yKsLLag1Jl_ZnTUANn5L-20">
          <mxGeometry x="252" y="46" width="189" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-23" value="Invoicing System" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="yKsLLag1Jl_ZnTUANn5L-20">
          <mxGeometry x="491" y="46" width="179" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-24" value="Payment Records" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="yKsLLag1Jl_ZnTUANn5L-20">
          <mxGeometry x="719" y="46" width="182" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-25" value="Property Management" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="4685" y="20" width="720" height="129" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-26" value="Property Info" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="yKsLLag1Jl_ZnTUANn5L-25">
          <mxGeometry x="43" y="46" width="154" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-27" value="Tenant Management" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="yKsLLag1Jl_ZnTUANn5L-25">
          <mxGeometry x="247" y="46" width="204" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-28" value="Property Valuation" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="yKsLLag1Jl_ZnTUANn5L-25">
          <mxGeometry x="500" y="46" width="193" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-29" value="User Management" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="5455" y="20" width="706" height="129" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-30" value="Profile Manager" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="yKsLLag1Jl_ZnTUANn5L-29">
          <mxGeometry x="43" y="46" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-31" value="Role Manager" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="yKsLLag1Jl_ZnTUANn5L-29">
          <mxGeometry x="265" y="46" width="155" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-32" value="Preferences Manager" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="yKsLLag1Jl_ZnTUANn5L-29">
          <mxGeometry x="470" y="46" width="209" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-33" value="Authentication Service" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="6212" y="20" width="957" height="129" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-34" value="Login Controller" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="yKsLLag1Jl_ZnTUANn5L-33">
          <mxGeometry x="43" y="46" width="175" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-35" value="Register Controller" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="yKsLLag1Jl_ZnTUANn5L-33">
          <mxGeometry x="268" y="46" width="195" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-36" value="Token Manager" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="yKsLLag1Jl_ZnTUANn5L-33">
          <mxGeometry x="513" y="46" width="166" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-37" value="Permission Manager" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="yKsLLag1Jl_ZnTUANn5L-33">
          <mxGeometry x="729" y="46" width="201" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-38" value="API Gateway" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="7218" y="20" width="635" height="129" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-39" value="API Router" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="yKsLLag1Jl_ZnTUANn5L-38">
          <mxGeometry x="43" y="46" width="135" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-40" value="Auth Middleware" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="yKsLLag1Jl_ZnTUANn5L-38">
          <mxGeometry x="228" y="46" width="181" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-41" value="Rate Limiter" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="yKsLLag1Jl_ZnTUANn5L-38">
          <mxGeometry x="458" y="46" width="149" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-42" value="Client Applications" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="7903" y="20" width="617" height="129" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-43" value="Mobile App" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="yKsLLag1Jl_ZnTUANn5L-42">
          <mxGeometry x="43" y="46" width="138" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-44" value="Web Interface" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="yKsLLag1Jl_ZnTUANn5L-42">
          <mxGeometry x="231" y="46" width="161" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-45" value="Admin Panel" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="yKsLLag1Jl_ZnTUANn5L-42">
          <mxGeometry x="442" y="46" width="149" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-46" value="Client Applications" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="8571" y="58" width="194" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-47" value="API Gateway" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="8593" y="222" width="150" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-48" value="Authentication Service" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="8428" y="326" width="223" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-49" value="User Management" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="8372" y="430" width="187" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-50" value="Property Management" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="8587" y="534" width="217" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-51" value="Payment Processing" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="8384" y="638" width="200" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-52" value="Issue Tracking" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="8874" y="638" width="159" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-53" value="Document Management" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="8062" y="638" width="228" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-54" value="Notification System" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="8178" y="742" width="200" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-55" value="Analytics Engine" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="8885" y="742" width="177" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-56" value="HTTP/REST" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="yKsLLag1Jl_ZnTUANn5L-46" target="yKsLLag1Jl_ZnTUANn5L-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.05;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="yKsLLag1Jl_ZnTUANn5L-47" target="yKsLLag1Jl_ZnTUANn5L-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="8539" y="301" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.3;entryY=-0.01;rounded=0;" edge="1" parent="1" source="yKsLLag1Jl_ZnTUANn5L-47" target="yKsLLag1Jl_ZnTUANn5L-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="8393" y="301" />
              <mxPoint x="8393" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0.99;entryX=0.48;entryY=-0.01;rounded=0;" edge="1" parent="1" source="yKsLLag1Jl_ZnTUANn5L-47" target="yKsLLag1Jl_ZnTUANn5L-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="8685" y="301" />
              <mxPoint x="8685" y="509" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.07;entryY=-0.01;rounded=0;" edge="1" parent="1" source="yKsLLag1Jl_ZnTUANn5L-47" target="yKsLLag1Jl_ZnTUANn5L-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="8318" y="301" />
              <mxPoint x="8318" y="613" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0.46;entryY=-0.01;rounded=0;" edge="1" parent="1" source="yKsLLag1Jl_ZnTUANn5L-47" target="yKsLLag1Jl_ZnTUANn5L-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="8943" y="301" />
              <mxPoint x="8943" y="613" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.35;entryY=-0.01;rounded=0;" edge="1" parent="1" source="yKsLLag1Jl_ZnTUANn5L-47" target="yKsLLag1Jl_ZnTUANn5L-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="8112" y="301" />
              <mxPoint x="8112" y="613" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0;entryY=0.16;rounded=0;" edge="1" parent="1" source="yKsLLag1Jl_ZnTUANn5L-47" target="yKsLLag1Jl_ZnTUANn5L-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="7987" y="301" />
              <mxPoint x="7987" y="717" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.7;entryY=-0.01;rounded=0;" edge="1" parent="1" source="yKsLLag1Jl_ZnTUANn5L-48" target="yKsLLag1Jl_ZnTUANn5L-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="8539" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0.65;entryY=-0.01;rounded=0;" edge="1" parent="1" source="yKsLLag1Jl_ZnTUANn5L-49" target="yKsLLag1Jl_ZnTUANn5L-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="8757" y="509" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.03;rounded=0;" edge="1" parent="1" source="yKsLLag1Jl_ZnTUANn5L-50" target="yKsLLag1Jl_ZnTUANn5L-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="8695" y="613" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.83;entryX=0.65;entryY=-0.01;rounded=0;" edge="1" parent="1" source="yKsLLag1Jl_ZnTUANn5L-50" target="yKsLLag1Jl_ZnTUANn5L-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="9000" y="613" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.78;entryY=-0.01;rounded=0;" edge="1" parent="1" source="yKsLLag1Jl_ZnTUANn5L-50" target="yKsLLag1Jl_ZnTUANn5L-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="8298" y="613" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=0;entryY=0.14;rounded=0;" edge="1" parent="1" source="yKsLLag1Jl_ZnTUANn5L-49" target="yKsLLag1Jl_ZnTUANn5L-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="8007" y="509" />
              <mxPoint x="8007" y="717" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0;entryY=0.11;rounded=0;" edge="1" parent="1" source="yKsLLag1Jl_ZnTUANn5L-50" target="yKsLLag1Jl_ZnTUANn5L-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="8027" y="613" />
              <mxPoint x="8027" y="717" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.11;exitY=0.99;entryX=0.64;entryY=-0.01;rounded=0;" edge="1" parent="1" source="yKsLLag1Jl_ZnTUANn5L-51" target="yKsLLag1Jl_ZnTUANn5L-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="8333" y="717" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.69;entryY=-0.01;rounded=0;" edge="1" parent="1" source="yKsLLag1Jl_ZnTUANn5L-52" target="yKsLLag1Jl_ZnTUANn5L-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="8353" y="717" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=0.99;entryX=0.75;entryY=-0.01;rounded=0;" edge="1" parent="1" source="yKsLLag1Jl_ZnTUANn5L-53" target="yKsLLag1Jl_ZnTUANn5L-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="8373" y="717" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=0.1;entryY=-0.01;rounded=0;" edge="1" parent="1" source="yKsLLag1Jl_ZnTUANn5L-49" target="yKsLLag1Jl_ZnTUANn5L-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="8839" y="509" />
              <mxPoint x="8839" y="717" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0.77;entryY=-0.01;rounded=0;" edge="1" parent="1" source="yKsLLag1Jl_ZnTUANn5L-50" target="yKsLLag1Jl_ZnTUANn5L-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="9067" y="613" />
              <mxPoint x="9067" y="717" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.83;entryY=-0.01;rounded=0;" edge="1" parent="1" source="yKsLLag1Jl_ZnTUANn5L-51" target="yKsLLag1Jl_ZnTUANn5L-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="9087" y="717" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yKsLLag1Jl_ZnTUANn5L-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.99;entryX=0.89;entryY=-0.01;rounded=0;" edge="1" parent="1" source="yKsLLag1Jl_ZnTUANn5L-52" target="yKsLLag1Jl_ZnTUANn5L-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="9107" y="717" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
