<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="Ig3DFx2eUDHxWt89vMbI">
    <mxGraphModel dx="984" dy="747" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dYKUypyT-G2TMfYSIto2-1" value="Tenant" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="150" height="2560" as="geometry" />
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-2" value="Mobile App" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="308" y="20" width="150" height="2560" as="geometry" />
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-3" value="API Server" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="597" y="20" width="150" height="2560" as="geometry" />
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-4" value="Database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="830" y="20" width="150" height="2560" as="geometry" />
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-5" value="Landlord" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1030" y="20" width="150" height="2560" as="geometry" />
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-6" value="Maintenance Staff" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1230" y="20" width="152" height="2560" as="geometry" />
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-7" value="Login to app" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-1" target="dYKUypyT-G2TMfYSIto2-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="248" y="123" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-8" value="Validate credentials" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-2" target="dYKUypyT-G2TMfYSIto2-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="536" y="171" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-9" value="Check credentials" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-3" target="dYKUypyT-G2TMfYSIto2-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="797" y="219" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-10" value="Authentication result" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-4" target="dYKUypyT-G2TMfYSIto2-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="267" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-11" value="Authentication response" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-3" target="dYKUypyT-G2TMfYSIto2-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="539" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-12" value="Display dashboard" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-2" target="dYKUypyT-G2TMfYSIto2-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="251" y="363" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-13" value="Select &quot;Report Issue&quot;" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-1" target="dYKUypyT-G2TMfYSIto2-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="248" y="411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-14" value="Display issue form" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-2" target="dYKUypyT-G2TMfYSIto2-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="251" y="459" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-15" value="Fill issue details &amp; submit" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-1" target="dYKUypyT-G2TMfYSIto2-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="248" y="507" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-16" value="Send issue report" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-2" target="dYKUypyT-G2TMfYSIto2-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="536" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-17" value="Store issue report" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-3" target="dYKUypyT-G2TMfYSIto2-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="797" y="603" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-18" value="Confirmation" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-4" target="dYKUypyT-G2TMfYSIto2-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="651" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-19" value="Issue submission confirmation" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-3" target="dYKUypyT-G2TMfYSIto2-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="539" y="699" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-20" value="Display confirmation message" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-2" target="dYKUypyT-G2TMfYSIto2-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="251" y="747" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-21" value="Send issue notification" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-3" target="dYKUypyT-G2TMfYSIto2-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="897" y="795" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-22" value="Send issue assignment" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-3" target="dYKUypyT-G2TMfYSIto2-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="998" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-23" value="Login to app" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-6" target="dYKUypyT-G2TMfYSIto2-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="856" y="891" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-24" value="Validate credentials" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-2" target="dYKUypyT-G2TMfYSIto2-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="536" y="939" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-25" value="Check credentials" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-3" target="dYKUypyT-G2TMfYSIto2-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="797" y="987" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-26" value="Authentication result" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-4" target="dYKUypyT-G2TMfYSIto2-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="1035" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-27" value="Authentication response" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-3" target="dYKUypyT-G2TMfYSIto2-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="539" y="1083" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-28" value="Display dashboard" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-2" target="dYKUypyT-G2TMfYSIto2-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="853" y="1131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-29" value="View assigned issues" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-6" target="dYKUypyT-G2TMfYSIto2-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="856" y="1179" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-30" value="Request assigned issues" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-2" target="dYKUypyT-G2TMfYSIto2-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="536" y="1227" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-31" value="Query assigned issues" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-3" target="dYKUypyT-G2TMfYSIto2-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="797" y="1275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-32" value="Issue details" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-4" target="dYKUypyT-G2TMfYSIto2-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="1323" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-33" value="Send issue information" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-3" target="dYKUypyT-G2TMfYSIto2-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="539" y="1371" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-34" value="Display issues list" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-2" target="dYKUypyT-G2TMfYSIto2-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="853" y="1419" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-35" value="Sort issues by priority" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-6" target="dYKUypyT-G2TMfYSIto2-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="856" y="1467" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-36" value="Display sorted issues" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-2" target="dYKUypyT-G2TMfYSIto2-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="853" y="1515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-37" value="Update issue status to &quot;In Progress&quot;" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-6" target="dYKUypyT-G2TMfYSIto2-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="856" y="1563" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-38" value="Send status update" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-2" target="dYKUypyT-G2TMfYSIto2-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="536" y="1611" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-39" value="Update issue status" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-3" target="dYKUypyT-G2TMfYSIto2-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="797" y="1659" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-40" value="Confirmation" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-4" target="dYKUypyT-G2TMfYSIto2-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="1707" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-41" value="Update confirmation" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-3" target="dYKUypyT-G2TMfYSIto2-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="539" y="1755" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-42" value="Send status update notification" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-3" target="dYKUypyT-G2TMfYSIto2-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="395" y="1803" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-43" value="Send status update notification" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-3" target="dYKUypyT-G2TMfYSIto2-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="897" y="1851" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-44" value="Update issue status to &quot;Resolved&quot;" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-6" target="dYKUypyT-G2TMfYSIto2-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="856" y="1899" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-45" value="Send status update" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-2" target="dYKUypyT-G2TMfYSIto2-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="536" y="1947" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-46" value="Update issue status" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-3" target="dYKUypyT-G2TMfYSIto2-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="797" y="1995" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-47" value="Confirmation" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-4" target="dYKUypyT-G2TMfYSIto2-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="2043" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-48" value="Update confirmation" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-3" target="dYKUypyT-G2TMfYSIto2-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="539" y="2091" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-49" value="Send resolution notification" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-3" target="dYKUypyT-G2TMfYSIto2-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="395" y="2139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-50" value="Send resolution notification" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-3" target="dYKUypyT-G2TMfYSIto2-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="897" y="2187" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-51" value="Submit billing for work" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-6" target="dYKUypyT-G2TMfYSIto2-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="856" y="2235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-52" value="Send billing information" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-2" target="dYKUypyT-G2TMfYSIto2-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="536" y="2283" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-53" value="Store billing record" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-3" target="dYKUypyT-G2TMfYSIto2-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="797" y="2331" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-54" value="Confirmation" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-4" target="dYKUypyT-G2TMfYSIto2-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="2379" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-55" value="Billing confirmation" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-3" target="dYKUypyT-G2TMfYSIto2-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="539" y="2427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYKUypyT-G2TMfYSIto2-56" value="Send billing notification" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="dYKUypyT-G2TMfYSIto2-3" target="dYKUypyT-G2TMfYSIto2-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="897" y="2475" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
