<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="fBjL8o_hA7o35bIcAhnm">
    <mxGraphModel dx="1789" dy="1358" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ONVwY6G91tmGvO6E3kD--123" value="" style="group;fontSize=17;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="674.9952779323438" y="469" width="1200.002545429378" height="232" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--4" value="API Gateway" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--123" vertex="1">
          <mxGeometry width="1200.002545429378" height="232" as="geometry" />
        </mxCell>
        <mxCell id="jb5khkaLbOysR9rqZ3Wg-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--123" source="ONVwY6G91tmGvO6E3kD--14" target="ONVwY6G91tmGvO6E3kD--17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="111" />
              <mxPoint x="1078" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--14" value="API Router" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--123" vertex="1">
          <mxGeometry x="500.0010489290228" y="30" width="200.00042423822967" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--15" value="Authentication &amp; Authorization" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--123" vertex="1">
          <mxGeometry x="11.362779640858662" y="161" width="200.00042423822967" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--16" value="Rate Limiting" style="whiteSpace=wrap;strokeWidth=2;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--123" vertex="1">
          <mxGeometry x="500.00104933204926" y="161" width="200.00042423822967" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--17" value="Load Balancing" style="whiteSpace=wrap;strokeWidth=2;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--123" vertex="1">
          <mxGeometry x="977.6295008625111" y="161" width="200.00042423822967" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--123" source="ONVwY6G91tmGvO6E3kD--14" target="ONVwY6G91tmGvO6E3kD--15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="111" />
              <mxPoint x="111" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--123" source="ONVwY6G91tmGvO6E3kD--14" target="ONVwY6G91tmGvO6E3kD--16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--86" value="" style="group;fontSize=17;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="763.4965506470328" y="222" width="1023" height="208" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--5" value="Client Layer" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--86" vertex="1">
          <mxGeometry width="1023" height="208" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--86" source="ONVwY6G91tmGvO6E3kD--9" target="ONVwY6G91tmGvO6E3kD--10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--86" source="ONVwY6G91tmGvO6E3kD--9" target="ONVwY6G91tmGvO6E3kD--11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--86" source="ONVwY6G91tmGvO6E3kD--9" target="ONVwY6G91tmGvO6E3kD--12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--86" source="ONVwY6G91tmGvO6E3kD--9" target="ONVwY6G91tmGvO6E3kD--13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--9" value="User Interface Components" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--86" vertex="1">
          <mxGeometry x="384" y="28" width="255" height="54" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--10" value="State Management" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--86" vertex="1">
          <mxGeometry x="31.5" y="129" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--11" value="Authentication Module" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--86" vertex="1">
          <mxGeometry x="284.5" y="129" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--12" value="Forms &amp; Validation" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--86" vertex="1">
          <mxGeometry x="538.5" y="129" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--13" value="Notifications" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--86" vertex="1">
          <mxGeometry x="791.5" y="129" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--91" value="" style="group;fontSize=17;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="604.4700000000001" y="1510" width="1341.0531012940653" height="104" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--1" value="External Services" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--91" vertex="1">
          <mxGeometry width="1300" height="104" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--31" value="Payment Gateway" style="whiteSpace=wrap;strokeWidth=2;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--91" vertex="1">
          <mxGeometry x="20.153435966086573" y="27" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--32" value="Email Service" style="whiteSpace=wrap;strokeWidth=2;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--91" vertex="1">
          <mxGeometry x="814.85" y="27" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--33" value="Push Notification Service" style="whiteSpace=wrap;strokeWidth=2;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--91" vertex="1">
          <mxGeometry x="1079.8531012940653" y="27" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--34" value="Cloud File Storage" style="whiteSpace=wrap;strokeWidth=2;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--91" vertex="1">
          <mxGeometry x="549.85" y="27" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--35" value="Analytics Platform" style="whiteSpace=wrap;strokeWidth=2;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--91" vertex="1">
          <mxGeometry x="284.85" y="27" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--90" value="" style="group;fontSize=17;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="515" y="1090" width="1520" height="300" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--2" value="Data Layer" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--90" vertex="1">
          <mxGeometry width="1520" height="300" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--25" value="User Database" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--90" vertex="1">
          <mxGeometry x="89.29340651287589" y="60" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--26" value="Property Database" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--90" vertex="1">
          <mxGeometry x="288.37" y="60" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--27" value="Payment Database" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--90" vertex="1">
          <mxGeometry x="486.68" y="60" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--28" value="Issue Database" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--90" vertex="1">
          <mxGeometry x="685.99" y="60" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--29" value="Document &amp; File Storage" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--90" vertex="1">
          <mxGeometry x="884.29" y="60" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--30" value="Logs &amp; Auditing" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;fillColor=#F0A30A;fontColor=#000000;strokeColor=#BD7000;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--90" vertex="1">
          <mxGeometry x="685.9907022467876" y="200" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jb5khkaLbOysR9rqZ3Wg-2" value="Communications &amp; Marketing Database" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--90" vertex="1">
          <mxGeometry x="1180" y="60" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jb5khkaLbOysR9rqZ3Wg-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.855;exitY=1;exitDx=0;exitDy=-2.9;exitPerimeter=0;fillColor=#e3c800;strokeColor=#F0A30A;strokeWidth=3;entryPerimeter=0;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--90" source="ONVwY6G91tmGvO6E3kD--27" target="ONVwY6G91tmGvO6E3kD--30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="290" as="sourcePoint" />
            <mxPoint x="484" y="457" as="targetPoint" />
            <Array as="points">
              <mxPoint x="615" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jb5khkaLbOysR9rqZ3Wg-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.855;exitY=1;exitDx=0;exitDy=-2.9;exitPerimeter=0;fillColor=#e3c800;strokeColor=#F0A30A;strokeWidth=3;entryPerimeter=0;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--90" source="ONVwY6G91tmGvO6E3kD--26" target="ONVwY6G91tmGvO6E3kD--30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625" y="147" as="sourcePoint" />
            <mxPoint x="705" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="417" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jb5khkaLbOysR9rqZ3Wg-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.855;exitY=1;exitDx=0;exitDy=-2.9;exitPerimeter=0;fillColor=#e3c800;strokeColor=#F0A30A;strokeWidth=3;entryPerimeter=0;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--90" source="ONVwY6G91tmGvO6E3kD--25" target="ONVwY6G91tmGvO6E3kD--30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="397" y="150" as="sourcePoint" />
            <mxPoint x="675" y="253" as="targetPoint" />
            <Array as="points">
              <mxPoint x="218" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jb5khkaLbOysR9rqZ3Wg-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e3c800;strokeColor=#F0A30A;strokeWidth=3;entryPerimeter=0;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--90" source="ONVwY6G91tmGvO6E3kD--28" target="ONVwY6G91tmGvO6E3kD--30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625" y="147" as="sourcePoint" />
            <mxPoint x="705" y="250" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jb5khkaLbOysR9rqZ3Wg-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.145;exitY=1;exitDx=0;exitDy=-2.9;exitPerimeter=0;fillColor=#e3c800;strokeColor=#F0A30A;strokeWidth=3;entryPerimeter=0;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--90" source="ONVwY6G91tmGvO6E3kD--29" target="ONVwY6G91tmGvO6E3kD--30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625" y="147" as="sourcePoint" />
            <mxPoint x="696" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="906" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jb5khkaLbOysR9rqZ3Wg-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.145;exitY=1;exitDx=0;exitDy=-2.9;exitPerimeter=0;fillColor=#e3c800;strokeColor=#F0A30A;strokeWidth=3;entryPerimeter=0;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--90" source="jb5khkaLbOysR9rqZ3Wg-2" target="ONVwY6G91tmGvO6E3kD--30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1185" y="150" as="sourcePoint" />
            <mxPoint x="1115" y="253" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1202" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--89" value="" style="group;fontSize=17;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="515" y="850" width="1520" height="104" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--3" value="Service Layer" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--89" vertex="1">
          <mxGeometry width="1520" height="104" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--18" value="User Service" style="whiteSpace=wrap;strokeWidth=2;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--89" vertex="1">
          <mxGeometry x="88.3041858416176" y="27" width="150.9933774834437" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--19" value="Property Service" style="whiteSpace=wrap;strokeWidth=2;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--89" vertex="1">
          <mxGeometry x="287.38066225165556" y="27" width="150.9933774834437" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--20" value="Payment Service" style="whiteSpace=wrap;strokeWidth=2;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--89" vertex="1">
          <mxGeometry x="485.685298013245" y="27" width="150.9933774834437" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--21" value="Issue Service" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--89" vertex="1">
          <mxGeometry x="684.9965562913907" y="27" width="150.9933774834437" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--22" value="Document Service" style="whiteSpace=wrap;strokeWidth=2;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--89" vertex="1">
          <mxGeometry x="883.30119205298" y="27" width="150.9933774834437" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--23" value="Notification Service" style="whiteSpace=wrap;strokeWidth=2;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--89" vertex="1">
          <mxGeometry x="1081.6058278145697" y="27" width="150.9933774834437" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--24" value="Communication Service" style="whiteSpace=wrap;strokeWidth=2;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--89" vertex="1">
          <mxGeometry x="1280.7121681032586" y="27" width="150.9933774834437" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--85" value="" style="group;fontSize=17;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="952.9965506470328" y="40" width="644" height="152" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--6" value="User Devices" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--85" vertex="1">
          <mxGeometry width="644" height="152" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--7" value="Mobile App&#xa;Landlords, Tenants,&#xa;Other Stakeholders" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--85" vertex="1">
          <mxGeometry x="35" y="25" width="260" height="102" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--8" value="Web Application&#xa;Administrative Interface" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" parent="ONVwY6G91tmGvO6E3kD--85" vertex="1">
          <mxGeometry x="345" y="25" width="264" height="102" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=17;" parent="1" source="ONVwY6G91tmGvO6E3kD--11" target="ONVwY6G91tmGvO6E3kD--14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=17;" parent="1" source="ONVwY6G91tmGvO6E3kD--12" target="ONVwY6G91tmGvO6E3kD--14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontSize=17;" parent="1" source="ONVwY6G91tmGvO6E3kD--8" target="ONVwY6G91tmGvO6E3kD--9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=17;" parent="1" source="ONVwY6G91tmGvO6E3kD--7" target="ONVwY6G91tmGvO6E3kD--9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontSize=17;" parent="1" source="ONVwY6G91tmGvO6E3kD--13" target="ONVwY6G91tmGvO6E3kD--14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1688" y="544" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=17;" parent="1" source="ONVwY6G91tmGvO6E3kD--10" target="ONVwY6G91tmGvO6E3kD--14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="928" y="544" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.485;entryY=-0.013;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#FF3399;strokeWidth=3;entryPerimeter=0;fontSize=17;" parent="1" source="ONVwY6G91tmGvO6E3kD--15" target="ONVwY6G91tmGvO6E3kD--3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="786" y="760" />
              <mxPoint x="1252" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#66FF66;strokeWidth=3;fontSize=17;" parent="1" source="ONVwY6G91tmGvO6E3kD--16" target="ONVwY6G91tmGvO6E3kD--3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ONVwY6G91tmGvO6E3kD--122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e1d5e7;strokeColor=#6A00FF;strokeWidth=3;entryX=0.513;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=17;" parent="1" source="ONVwY6G91tmGvO6E3kD--17" target="ONVwY6G91tmGvO6E3kD--3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1290" y="850" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1753" y="760" />
              <mxPoint x="1295" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jb5khkaLbOysR9rqZ3Wg-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;startArrow=classic;startFill=1;fontSize=17;" parent="1" source="ONVwY6G91tmGvO6E3kD--18" target="ONVwY6G91tmGvO6E3kD--25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jb5khkaLbOysR9rqZ3Wg-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;startArrow=classic;startFill=1;fontSize=17;" parent="1" source="ONVwY6G91tmGvO6E3kD--23" target="jb5khkaLbOysR9rqZ3Wg-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jb5khkaLbOysR9rqZ3Wg-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;startArrow=classic;startFill=1;fontSize=17;" parent="1" source="ONVwY6G91tmGvO6E3kD--24" target="jb5khkaLbOysR9rqZ3Wg-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jb5khkaLbOysR9rqZ3Wg-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;startArrow=classic;startFill=1;fontSize=17;" parent="1" source="ONVwY6G91tmGvO6E3kD--22" target="ONVwY6G91tmGvO6E3kD--29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jb5khkaLbOysR9rqZ3Wg-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;startArrow=classic;startFill=1;fontSize=17;" parent="1" source="ONVwY6G91tmGvO6E3kD--21" target="ONVwY6G91tmGvO6E3kD--28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1276" y="980" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1276" y="1050" />
              <mxPoint x="1330" y="1050" />
              <mxPoint x="1330" y="1130" />
              <mxPoint x="1276" y="1130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jb5khkaLbOysR9rqZ3Wg-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;startArrow=classic;startFill=1;fontSize=17;" parent="1" source="ONVwY6G91tmGvO6E3kD--20" target="ONVwY6G91tmGvO6E3kD--27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jb5khkaLbOysR9rqZ3Wg-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;startArrow=classic;startFill=1;fontSize=17;" parent="1" source="ONVwY6G91tmGvO6E3kD--19" target="ONVwY6G91tmGvO6E3kD--26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jb5khkaLbOysR9rqZ3Wg-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e51400;strokeColor=#B20000;strokeWidth=3;jumpStyle=arc;jumpSize=11;fontSize=17;" parent="1" source="ONVwY6G91tmGvO6E3kD--29" target="ONVwY6G91tmGvO6E3kD--34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="1290" as="sourcePoint" />
            <mxPoint x="1330" y="1240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1474" y="1480" />
              <mxPoint x="1380" y="1480" />
              <mxPoint x="1380" y="1562" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jb5khkaLbOysR9rqZ3Wg-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#76608a;strokeColor=#CDA2BE;strokeWidth=3;fontSize=17;" parent="1" source="jb5khkaLbOysR9rqZ3Wg-2" target="ONVwY6G91tmGvO6E3kD--33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1092" y="1240" as="sourcePoint" />
            <mxPoint x="785" y="1557" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1770" y="1440" />
              <mxPoint x="1690" y="1440" />
              <mxPoint x="1690" y="1480" />
              <mxPoint x="1784" y="1480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jb5khkaLbOysR9rqZ3Wg-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fillColor=#76608a;strokeColor=#CDA2BE;strokeWidth=3;fontSize=17;" parent="1" source="jb5khkaLbOysR9rqZ3Wg-2" target="ONVwY6G91tmGvO6E3kD--32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1786" y="1240" as="sourcePoint" />
            <mxPoint x="1720" y="1480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1770" y="1440" />
              <mxPoint x="1690" y="1440" />
              <mxPoint x="1690" y="1480" />
              <mxPoint x="1569" y="1480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jb5khkaLbOysR9rqZ3Wg-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e3c800;strokeColor=#F0A30A;strokeWidth=3;fontSize=17;" parent="1" source="ONVwY6G91tmGvO6E3kD--30" target="ONVwY6G91tmGvO6E3kD--35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1092" y="1240" as="sourcePoint" />
            <mxPoint x="785" y="1557" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1276" y="1490" />
              <mxPoint x="990" y="1490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jb5khkaLbOysR9rqZ3Wg-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#76608a;strokeColor=#6A00FF;strokeWidth=3;jumpStyle=arc;jumpSize=11;fontSize=17;" parent="1" source="ONVwY6G91tmGvO6E3kD--20" target="ONVwY6G91tmGvO6E3kD--31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="1060" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1038" y="1000" />
              <mxPoint x="480" y="1000" />
              <mxPoint x="480" y="1562" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jb5khkaLbOysR9rqZ3Wg-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#76608a;strokeColor=#6A00FF;strokeWidth=3;exitPerimeter=0;jumpStyle=arc;jumpSize=11;fontSize=17;" parent="1" source="ONVwY6G91tmGvO6E3kD--27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="1540" as="targetPoint" />
            <mxPoint x="1053" y="937" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1077" y="1420" />
              <mxPoint x="670" y="1420" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
